# Mission11_pdg13

./: Mission09.sln
Mission09/: Bookstore.sqlite  Mission09.csproj  Program.cs  Startup.cs  appsettings.json
Mission09/Components/: CartSummaryViewComponent.cs  CategoriesViewComponet.cs
Mission09/Controllers/: HomeController.cs  PurchaseController.cs
Mission09/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtension.cs
Mission09/Migrations/: 20230316092512_PurchasesTable.Designer.cs  20230316092512_PurchasesTable.cs  BookstoreContextModelSnapshot.cs
Mission09/Models/: Books.cs  BookstoreContext.cs  Cart.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRepository.cs  IPurchaseRepository.cs  Purchase.cs  SessionCart.cs
Mission09/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Mission09/Pages/: BuyBooks.cshtml  BuyBooks.cshtml.cs  PurchaseConfirmation.cshtml  PurchaseConfirmation.cshtml.cs  _BuyBooksLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Mission09/Properties/: launchSettings.json
Mission09/Views/: _ViewImports.cshtml
Mission09/Views/Home/: Index.cshtml
Mission09/Views/Purchase/: Checkout.cshtml
Mission09/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Mission09/Views/Shared/Components/CartSummary/: Default.cshtml
Mission09/Views/Shared/Components/Categories/: Default.cshtml
